<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Mark W.</title>
<style>
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  src: local("Lato Light"), local("Lato-Light"), url("res/lato-light.woff2") format("woff2");
  unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  src: local("Lato Bold"), local("Lato-Bold"), url("res/lato.woff2") format("woff2");
  unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

#title {
margin: auto;
margin-bottom: 0px;
padding: 10px;
font-size: 400%;
font-family: Lato;
text-align: center;
line-height: 0.8;
color: rgb(34, 34, 34);
}

#title-2 {
margin: 0px;
padding: 0px;
font-size: 66%;
font-family: Lato;
text-align: center;
line-height: 1.1em;
color: rgb(34, 34, 34);
}

#main-list {
margin: auto;
padding: 10px;
text-align: center;
font-size: 100%;
font-family: Lato;
}
a {
text-decoration: none;
font-weight: bold;
color: rgb(255, 255, 255);
}

li {
list-style-type: none;
}
body {
background-image:url('res/background.png');
padding: 10px;
font-size: 1.5em;
}

@media screen (max-height: 600px) and (orientation: portrait){
body {
font-size: 3.24em;
}
}
</style>
</head>
<body >
<h1 id="title">M A R K</h1>
<div id="title-2">is a software engineer</div>
<div id="main-list">
	<a href="/blog">blog</a><br/>
	<a href="http://github.com/mwatts15">github</a><br/>
	<a href="http://stackoverflow.com/users/638671/markw?tab=profile">stackoverflow</a><br/>
	<a href="/misc.html">misc.</a><br/>
</div>
</body>
</html>
